<!-- Navbar (Revamp) -->
<div class="side-bar">
    <div class="w3-sidebar w3-bar-block fab-charcoal w3-xxlarge w3-card" style="width:65px">
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-medium">
        <a href="#" class="fab-bar-item fab-button"><i class="fa fa-pencil"></i></a>
        <a href="#" class="fab-bar-item fab-button"><i class="fa fa-code"></i></a>
        <a href="#" class="fab-bar-item fab-button"><i class="fa fa-ticket"></i></a>
        <a href="#" class="fab-bar-item fab-button"><i class="fa fa-id-badge"></i></a>
      </div>
    </div>
  </div>
  
  <div style="margin-left: 65px;"></div>

  <div class="w3-top">
    <div class="fab-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>FAB</b> Creators</a>
  
      <div class="w3-right w3-margin-right w3-hide-small ">
        <a href="#projects" class="w3-bar-item w3-button">Projects</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>