<!DOCTYPE html>
<html>

<!--Background Design-->

<body class="fab-dusk">

  <head>
    <title>FAB Creators Main Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\FairyPawn\Documents\SUM24-Projects\HTML\Site\main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dee75be8e9.js" crossorigin="anonymous"></script>
  </head>




  <body>


    <!-- (Discontinued) Saved as a future solution
  <div class="w3-top">
    <div class="fab-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>FAB</b> Creators</a>
  
      <div class="w3-right w3-margin-right w3-hide-small ">
        <a href="#projects" class="w3-bar-item w3-button">Projects</a>
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>-->







    <!-- Page content -->
    <div class="w3-content fab-padding-scene" style="max-width:1564px">

      <!-- Header -->

      <div class="row fab-padding-top-20">
        <div class="fab-adjacent-slide ">
          <div class="w3-bar-block fab-cream-blend w3-card w3-round-large" style="height: 440px;">
          </div>
        </div>
        <div class="fab-main-slide">
          <div class="w3-bar-block w3-xxlarge fab-charcoal w3-card w3-center w3-round-large" style="height: 440px;">
            <i class="fa-solid fa-clapperboard"></i>
          </div>
        </div>
        <div class="fab-adjacent-slide">
          <div class="w3-bar-block  fab-cream-blend w3-card w3-round-large" style="height: 440px;">
          </div>
        </div>
      </div>

      <!--Display Bar-->
      <div class="row fab-padding-top-44">
        <div class="fab-adjacent-film-strip">
          <div class="fab-bar-block fab-cream-blend w3-card w3-center w3-round-large" style="height: 100px;">
          </div>
        </div>
        <div class="fab-film-strip">
          <div class="w3-bar-block w3-jumbo fab-dawn w3-card w3-center w3-round-large" style="height: 100px;">
            <i class="fa-solid fa-folder"></i>
          </div>
        </div>
        <div class="fab-film-strip">
          <div class="w3-bar-block w3-jumbo fab-dawn w3-card w3-center w3-round-large" style="height: 100px;">
            <i class="fa-solid fa-icons"></i>
          </div>
        </div>
        <div class="fab-film-strip">
          <div class="w3-bar-block w3-jumbo fab-dawn w3-card w3-center w3-round-large" style="height: 100px;">
            <i class="fa-solid fa-cube"></i>
          </div>
        </div>
        <div class="fab-film-strip">
          <div class="w3-bar-block w3-jumbo fab-dawn w3-card w3-center w3-round-large" style="height: 100px;">
            <i class="fa-solid fa-dice"></i>
          </div>
        </div>
        <div class="fab-adjacent-film-strip">
          <div class="w3-bar-block fab-cream-blend w3-card w3-center w3-round-large" style="height: 100px;">
          </div>
        </div>
      </div>


      <!-- Project Section -->
      <div class="w3-container w3-padding-32" id="content">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Content</h3>
      </div>

      <div class="row">
        <div class="column">
          <div class="w3-bar-block w3-xxlarge fab-charcoal w3-card w3-center w3-round-large" style="height: 183px;">
          </div>
        </div>
        <div class="column">
          <div class="text-container">
            Art & Creation
          </div>
          <div class="w3-bar-block w3-xxlarge fab-charcoal w3-card w3-center w3-round-large" style="height: 183px;">
            <i class="fa fa-paint-brush"></i>
          </div>
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/howto/img_nature.jpg" style="width:100%;border-radius: 5px"
            onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;border-radius: 5px"
            onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/howto/img_mountains.jpg" style="width:100%;border-radius: 5px"
            onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/howto/img_lights.jpg" style="width:100%;border-radius: 5px"
            onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>

      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>


          <div class="column">
            <img class="demo cursor" src="https://www.w3schools.com/howto/img_nature_wide.jpg"
              style="width:90%;border-radius: 5px" onclick="currentSlide(1)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://www.w3schools.com/howto/img_snow_wide.jpg"
              style="width:90%;border-radius: 5px" onclick="currentSlide(2)" alt="Snow">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
              style="width:90%;border-radius: 5px" onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://www.w3schools.com/howto/img_lights_wide.jpg"
              style="width:90%;border-radius: 5px" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
        </div>
      </div>



      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Websites</div>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:100%">
            <div class="overlay">
              <div class="w3-padding w3-text-light-grey">Designing modern sites for everyday use.</div>
            </div>
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Applications</div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:100%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Video Games</div>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:100%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">REST APIs</div>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:100%">
          </div>
        </div>
      </div>

      <div class="w3-row-padding">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Network</div>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House" style="width:99%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Debugging</div>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House" style="width:99%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">App Testing</div>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House" style="width:99%">
          </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Front-End Development</div>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House" style="width:99%">
          </div>
        </div>
      </div>

      <!-- About Section -->
      <div class="w3-container w3-padding-32" id="about">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About || Design your Next Software</h3>
        <p>Reach out to our professionals to design your next app, website, or even games!
          If you have a design in mind, our professionals would find and create the best
          possible solution to fit your design needs.
        </p>
        </p>
      </div>

      <div class="w3-row-padding w3-grayscale">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img
            src="C:\Users\FairyPawn\Documents\Libra (not updated)\Pers_Backup\Fairy_ArtworkOwnership_01_Fairy_WaterC_NoTrans_01.png"
            alt="John" style="width:100%">
          <h3>Leslin Mathews</h3>
          <p class="w3-opacity">Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <!--
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
-->
      </div>

      <!-- Contact Section -->
      <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/action_page.php" target="_blank">
          <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
          <button class="w3-button w3-black w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>

      <!-- Image of location/map -->
      <div class="w3-container">
        <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image" style="width:100%">
      </div>

      <!-- End page content -->
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
          class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <script>
      function w3_open() {
        document.getElementById("main").style.marginLeft = "25%";
        document.getElementById("mySidebar").style.width = "25%";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("openNav").style.display = 'none';
      }

      function w3_close() {
        document.getElementById("main").style.marginLeft = "0%";
        document.getElementById("mySidebar").style.width = "0%";
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("openNav").style.display = "inline-block";
      }

      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>

  </body>


</html>